<!DOCTYPE html>
<html lang="en">
<!-- Head -->
<head>
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" >

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-TK7VWZ9VVG"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-TK7VWZ9VVG');
  </script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Sam Nevarez | UI/UX Designer</title>

  <!-- Custom styles for this template -->
  <link rel="stylesheet" href="/css/01-base.all.css">
  <link rel="stylesheet" href="/css/02-components/component-style.css">

  <!-- favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <!-- Bootstrap core JavaScript -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

  <!-- Jquery easing -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js" integrity="sha512-0QbL0ph8Tc8g5bLhfVzSqxe9GERORsKhIn1IrpxDAgUsbBGz/V7iSav2zzW325XGd1OMLdL4UiqRJj702IeqnQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- Custom fonts for this template -->
  <style>
      /* barlow-condensed-regular - latin */
    @font-face {
      font-family: 'Barlow Condensed';
      font-style: normal;
      font-weight: 400;
      src: url('assets/barlow-condensed-v5-latin-regular.eot'); /* IE9 Compat Modes */
      src: local(''),
          url('assets/barlow-condensed-v5-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('assets/barlow-condensed-v5-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
          url('assets/barlow-condensed-v5-latin-regular.woff') format('woff'), /* Modern Browsers */
          url('assets/barlow-condensed-v5-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
          url('assets/barlow-condensed-v5-latin-regular.svg#BarlowCondensed') format('svg'); /* Legacy iOS */
    }
    /* lato-100 - latin */
    @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 100;
      src: url('assets/lato-v20-latin-100.eot'); /* IE9 Compat Modes */
      src: local(''),
          url('assets/lato-v20-latin-100.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('assets/lato-v20-latin-100.woff2') format('woff2'), /* Super Modern Browsers */
          url('assets/lato-v20-latin-100.woff') format('woff'), /* Modern Browsers */
          url('assets/lato-v20-latin-100.ttf') format('truetype'), /* Safari, Android, iOS */
          url('assets/lato-v20-latin-100.svg#Lato') format('svg'); /* Legacy iOS */
    }
    /* lato-100italic - latin */
    @font-face {
      font-family: 'Lato';
      font-style: italic;
      font-weight: 100;
      src: url('assets/lato-v20-latin-100italic.eot'); /* IE9 Compat Modes */
      src: local(''),
          url('assets/lato-v20-latin-100italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('assets/lato-v20-latin-100italic.woff2') format('woff2'), /* Super Modern Browsers */
          url('assets/lato-v20-latin-100italic.woff') format('woff'), /* Modern Browsers */
          url('assets/lato-v20-latin-100italic.ttf') format('truetype'), /* Safari, Android, iOS */
          url('assets/lato-v20-latin-100italic.svg#Lato') format('svg'); /* Legacy iOS */
    }
    /* lato-300 - latin */
    @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 300;
      src: url('assets/lato-v20-latin-300.eot'); /* IE9 Compat Modes */
      src: local(''),
          url('assets/lato-v20-latin-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('assets/lato-v20-latin-300.woff2') format('woff2'), /* Super Modern Browsers */
          url('assets/lato-v20-latin-300.woff') format('woff'), /* Modern Browsers */
          url('assets/lato-v20-latin-300.ttf') format('truetype'), /* Safari, Android, iOS */
          url('assets/lato-v20-latin-300.svg#Lato') format('svg'); /* Legacy iOS */
    }
    /* lato-300italic - latin */
    @font-face {
      font-family: 'Lato';
      font-style: italic;
      font-weight: 300;
      src: url('assets/lato-v20-latin-300italic.eot'); /* IE9 Compat Modes */
      src: local(''),
          url('assets/lato-v20-latin-300italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('assets/lato-v20-latin-300italic.woff2') format('woff2'), /* Super Modern Browsers */
          url('assets/lato-v20-latin-300italic.woff') format('woff'), /* Modern Browsers */
          url('assets/lato-v20-latin-300italic.ttf') format('truetype'), /* Safari, Android, iOS */
          url('assets/lato-v20-latin-300italic.svg#Lato') format('svg'); /* Legacy iOS */
    }
    /* lato-regular - latin */
    @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 400;
      src: url('assets/lato-v20-latin-regular.eot'); /* IE9 Compat Modes */
      src: local(''),
          url('assets/lato-v20-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('assets/lato-v20-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
          url('assets/lato-v20-latin-regular.woff') format('woff'), /* Modern Browsers */
          url('assets/lato-v20-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
          url('assets/lato-v20-latin-regular.svg#Lato') format('svg'); /* Legacy iOS */
    }
    /* lato-italic - latin */
    @font-face {
      font-family: 'Lato';
      font-style: italic;
      font-weight: 400;
      src: url('assets/lato-v20-latin-italic.eot'); /* IE9 Compat Modes */
      src: local(''),
          url('assets/lato-v20-latin-italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('assets/lato-v20-latin-italic.woff2') format('woff2'), /* Super Modern Browsers */
          url('assets/lato-v20-latin-italic.woff') format('woff'), /* Modern Browsers */
          url('assets/lato-v20-latin-italic.ttf') format('truetype'), /* Safari, Android, iOS */
          url('assets/lato-v20-latin-italic.svg#Lato') format('svg'); /* Legacy iOS */
    }
    /* lato-700 - latin */
    @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 700;
      src: url('assets/lato-v20-latin-700.eot'); /* IE9 Compat Modes */
      src: local(''),
          url('assets/lato-v20-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('assets/lato-v20-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
          url('assets/lato-v20-latin-700.woff') format('woff'), /* Modern Browsers */
          url('assets/lato-v20-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
          url('assets/lato-v20-latin-700.svg#Lato') format('svg'); /* Legacy iOS */
    }
    /* lato-700italic - latin */
    @font-face {
      font-family: 'Lato';
      font-style: italic;
      font-weight: 700;
      src: url('assets/lato-v20-latin-700italic.eot'); /* IE9 Compat Modes */
      src: local(''),
          url('assets/lato-v20-latin-700italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('assets/lato-v20-latin-700italic.woff2') format('woff2'), /* Super Modern Browsers */
          url('assets/lato-v20-latin-700italic.woff') format('woff'), /* Modern Browsers */
          url('assets/lato-v20-latin-700italic.ttf') format('truetype'), /* Safari, Android, iOS */
          url('assets/lato-v20-latin-700italic.svg#Lato') format('svg'); /* Legacy iOS */
    }
    /* lato-900 - latin */
    @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 900;
      src: url('assets/lato-v20-latin-900.eot'); /* IE9 Compat Modes */
      src: local(''),
          url('assets/lato-v20-latin-900.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('assets/lato-v20-latin-900.woff2') format('woff2'), /* Super Modern Browsers */
          url('assets/lato-v20-latin-900.woff') format('woff'), /* Modern Browsers */
          url('assets/lato-v20-latin-900.ttf') format('truetype'), /* Safari, Android, iOS */
          url('assets/lato-v20-latin-900.svg#Lato') format('svg'); /* Legacy iOS */
    }
    /* lato-900italic - latin */
    @font-face {
      font-family: 'Lato';
      font-style: italic;
      font-weight: 900;
      src: url('assets/lato-v20-latin-900italic.eot'); /* IE9 Compat Modes */
      src: local(''),
          url('assets/lato-v20-latin-900italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('assets/lato-v20-latin-900italic.woff2') format('woff2'), /* Super Modern Browsers */
          url('assets/lato-v20-latin-900italic.woff') format('woff'), /* Modern Browsers */
          url('assets/lato-v20-latin-900italic.ttf') format('truetype'), /* Safari, Android, iOS */
          url('assets/lato-v20-latin-900italic.svg#Lato') format('svg'); /* Legacy iOS */
    }
  </style>

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top text-uppercase" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top"><img class="nav-svg" src="img/el-castillo-emblem.svg" /></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <img class="nav-svg" src="img/ec-nav-toggler.svg" />
      </button>
      <div class="collapse navbar-collapse ecmt-m-4" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#home">↑ Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#projects">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#resume">Resume</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header id="home" class="masthead">
    <div class="container d-flex h-100 align-items-center">
      <div class="col-xl-6 p-md-0 ecpx-m-2">
        <h1 class="ecmb-2 header-animation-1 text-uppercase">SAM NEVAREZ</h1>
        <h3 class="ecmb-12 header-animation-2">UI/UX Designer</h3>
        <p class="ecmb-2 header-animation-3 font-weight-bold text-white">LOCATION: RIVERSIDE COUNTY, CA</p>
        <p class="ecmb-0 header-animation-4">My mission is to utilize UX Strategy and Frontend knowldege to strengthen the relationship between the user and product.</p>
        <a href="#about" class="ecmt-8 header-animation-5 btn btn-primary btn-project js-scroll-trigger"><img class="rotate-90-deg" class="svg-primary" src="/img/ec-x.svg" /></a>
      </div>
    </div>
  </header>

  <!-- About Section -->
  <section id="about" class="ecmy-16 about-section">
    <div class="container">
      <div class="row">
        <div class="col-xl-4 col-lg-4">
          <img class="img-fluid ecmb-m-8" src="img/profile-picture.jpg" alt="">
        </div>
        <div class="col-lg-8 mx-auto">
          <h2 class="ecmt-0 ecmb-8 ecmb-m-8">ABOUT ME / 2010 - 2021</h2>
          <p class="ecmb-6">
            Over the years, my exposure to web design and development have transformed into a fulfilling career and passion. As a hybrid designer, I’ve had the opportunity to bridge efforts between design and development to achieve a delightful user experience.
            When I unplug, I seek camping, physical training, and producing film scores. From time to time, I pursue the existential pleasures of eating tacos.            
          </p>
          <h3 class="ecmb-6">Why the Mayan pyramid?</h3>
          <p class="ecmb-0">
            After visiting Chichén Itzá in Mexico's Yucatán, I was intrigued with Mayan architecture. The Mayans were known for incorporating mathematics and spatial awareness within their architecture. The shadows on these structures helped the Mayans determine the proper time to cultivate crops. Today, the ruins demonstrate what it means to design methodically and with intention.
          </p>
        </div>
      </div>
    </div>
  </section>

    <!-- Contact Section -->
  <section id="contact" class="ecmb-16 contact-section">
    <div class="container">

      <div class="row">

        <div class="col-md-4 ecmb-m-6">
          <div class="card py-4 h-100 bg-black">
            <div class="card-body text-center">
              <div class="ecmb-2"><img src="img/ec-linkedin.svg" /></div>
              <h4 class="ecmb-6 text-uppercase">Linkedin</h4>
              <div class=""><a target="_blank" href="https://www.linkedin.com/in/samnevarez/">Connect</a></div>
            </div>
          </div>
        </div>

        <div class="col-md-4 ecmb-m-6">
          <div class="card py-4 h-100 bg-black">
            <div class="card-body text-center">
              <div class="ecmb-2"><img src="img/ec-email.svg" /></div>
              <h4 class="ecmb-6 text-uppercase">Email</h4>
              <div class="">
                <a href="mailto: snevarez89@gmail.com">snevarez89@gmail.com</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4 ecmb-m-6">
          <div class="card py-4 h-100 bg-black">
            <div class="card-body text-center">
              <div class="ecmb-2"><img src="img/ec-phone.svg" /></div>
              <h4 class="ecmb-6 text-uppercase">Phone</h4>
              <div class="">
                  <a href="tel: 951-226-4953">951-226-4953</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- <div class="social d-flex justify-content-center">
        <a href="#" class="mx-2">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="#" class="mx-2">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="#" class="mx-2">
          <i class="fab fa-github"></i>
        </a>
      </div> -->

  </section>

  <!-- Projects Section -->
  <section id="projects" class="ecmt-16 projects-section">
    <div class="container">

      <h2 class="ecmb-8">MY PROJECTS</h2>

      <!-- Project One Row -->
      <div class="ecmb-8 row justify-content-center no-gutters">
        <div class="col-lg-6 flex-center bg-black">
          <img class="img-fluid" src="img/projects/project-x.png" alt="">
        </div>
        <div class="col-lg-6 order-lg-first">
          <div class="bg-black h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-lg-left">
                <h3 class="ecmb-6">Addictions.com Design System</h3>
                  <p class="ecmb-0">
                  Purpose: A developer-focused design system to articulate development specifications, module settings, and behavior to our webpage builder.
                </p>
                <a href="/project-1.html" class="ecmt-8 btn btn-primary btn-project">EXPLORE →</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Project One Row -->
      <div class="ecmb-8 row justify-content-center no-gutters">
        <div class="col-lg-6 flex-center bg-black">
          <img class="img-fluid" src="img/projects/project-x.png" alt="">
        </div>
        <div class="col-lg-6 order-lg-first">
          <div class="bg-black h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-lg-left">
                <h3 class="ecmb-6">PLE UI KIT / DESIGN SYSTEM</h3>
                  <p class="ecmb-0">
                  Purpose: A developer-focused design system to articulate development specifications, module settings, and behavior to our webpage builder.
                </p>
                <a href="/project-1.html" class="ecmt-8 btn btn-primary btn-project">EXPLORE →</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Project One Row -->
      <div class="ecmb-8 row justify-content-center no-gutters">
        <div class="col-lg-6 flex-center bg-black">
          <img class="img-fluid" src="img/projects/project-1.png" alt="">
        </div>
        <div class="col-lg-6 order-lg-first">
          <div class="bg-black h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-lg-left">
                <h3 class="ecmb-6">PLE MODULE BEHAVIOR DESIGN SYSTEM</h3>
                  <p class="ecmb-0">
                  Purpose: A developer-focused design system to articulate development specifications, module settings, and behavior to our webpage builder.
                </p>
                <a href="/ple-module-behavior-design-system.html" class="ecmt-8 btn btn-primary btn-project">EXPLORE →</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </div>
  </section>

  <!-- Resume Section -->
  <section id="resume" class="ecmb-16 resume-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 mx-auto">
          <h2 class="ecmb-8">My Resume</h2>
          <p class="ecmb-6">The artifact that showcases my employment history. <a class="js-scroll-trigger" target="_blank" href="/resume/snevarez-design-resume-2022.pdf">VIEW RESUME</a></p>
        </div>
      </div>
    </div>
  </section>

  <section class="ecmt-16 projects-section">
    <div class="container">
      <!-- Core Values -->
      <div class="row g-0">
        <div class="col-lg-12">
          <div class="featured-text text-lg-left">
            <h2 class="ecmb-8">TEAM PRINCIPLES</h2>
            <h3 class="ecmb-4 ecmb-m-4">Leadership</h3>
            <p class="ecmb-6">Obtain a strong understanding of the mission’s “why?” to then communicate that back down to lower levels. Establish trust and meaning among subordinates and ultimately allow them to do their jobs effectively.</p>

            <p class="ecmb-8">Never put yourself in a position where you take from those around you.</p>

            <h3 class="ecmb-4 ecmb-4">Communication</h3>
            <p class="ecmb-8">Resist isolation and let each other know what the intentions are. </p>
            <h3 class="ecmb-4 ecmb-4">TEAMS</h3>
            <p class="ecmb-6">Trust in yourself and lean on your colleagues for support.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="ecmt-16 bg-black text-left">
    <div class="container text-white">
      Copyright &copy; samnevarez.com 2022
    </div>
  </footer>

  <!-- Custom scripts for this template -->
  <script src="js/main.js"></script>

</body>

</html>
