<!DOCTYPE html>
<html lang="en">
  <!-- Head -->
  <head>
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" >
  
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-TK7VWZ9VVG"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
  
      gtag('config', 'G-TK7VWZ9VVG');
    </script>
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
  
    <title>Sam Nevarez | UI Design Engineer</title>
  
    <!-- Bootstrap core JavaScript -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  
    <!-- Jquery easing -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js" integrity="sha512-0QbL0ph8Tc8g5bLhfVzSqxe9GERORsKhIn1IrpxDAgUsbBGz/V7iSav2zzW325XGd1OMLdL4UiqRJj702IeqnQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  
    <!-- Custom fonts for this template -->
    <style>
        /* barlow-condensed-regular - latin */
      @font-face {
        font-family: 'Barlow Condensed';
        font-style: normal;
        font-weight: 400;
        src: url('assets/barlow-condensed-v5-latin-regular.eot'); /* IE9 Compat Modes */
        src: local(''),
            url('assets/barlow-condensed-v5-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('assets/barlow-condensed-v5-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
            url('assets/barlow-condensed-v5-latin-regular.woff') format('woff'), /* Modern Browsers */
            url('assets/barlow-condensed-v5-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
            url('assets/barlow-condensed-v5-latin-regular.svg#BarlowCondensed') format('svg'); /* Legacy iOS */
      }
      /* lato-100 - latin */
      @font-face {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 100;
        src: url('assets/lato-v20-latin-100.eot'); /* IE9 Compat Modes */
        src: local(''),
            url('assets/lato-v20-latin-100.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('assets/lato-v20-latin-100.woff2') format('woff2'), /* Super Modern Browsers */
            url('assets/lato-v20-latin-100.woff') format('woff'), /* Modern Browsers */
            url('assets/lato-v20-latin-100.ttf') format('truetype'), /* Safari, Android, iOS */
            url('assets/lato-v20-latin-100.svg#Lato') format('svg'); /* Legacy iOS */
      }
      /* lato-100italic - latin */
      @font-face {
        font-family: 'Lato';
        font-style: italic;
        font-weight: 100;
        src: url('assets/lato-v20-latin-100italic.eot'); /* IE9 Compat Modes */
        src: local(''),
            url('assets/lato-v20-latin-100italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('assets/lato-v20-latin-100italic.woff2') format('woff2'), /* Super Modern Browsers */
            url('assets/lato-v20-latin-100italic.woff') format('woff'), /* Modern Browsers */
            url('assets/lato-v20-latin-100italic.ttf') format('truetype'), /* Safari, Android, iOS */
            url('assets/lato-v20-latin-100italic.svg#Lato') format('svg'); /* Legacy iOS */
      }
      /* lato-300 - latin */
      @font-face {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 300;
        src: url('assets/lato-v20-latin-300.eot'); /* IE9 Compat Modes */
        src: local(''),
            url('assets/lato-v20-latin-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('assets/lato-v20-latin-300.woff2') format('woff2'), /* Super Modern Browsers */
            url('assets/lato-v20-latin-300.woff') format('woff'), /* Modern Browsers */
            url('assets/lato-v20-latin-300.ttf') format('truetype'), /* Safari, Android, iOS */
            url('assets/lato-v20-latin-300.svg#Lato') format('svg'); /* Legacy iOS */
      }
      /* lato-300italic - latin */
      @font-face {
        font-family: 'Lato';
        font-style: italic;
        font-weight: 300;
        src: url('assets/lato-v20-latin-300italic.eot'); /* IE9 Compat Modes */
        src: local(''),
            url('assets/lato-v20-latin-300italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('assets/lato-v20-latin-300italic.woff2') format('woff2'), /* Super Modern Browsers */
            url('assets/lato-v20-latin-300italic.woff') format('woff'), /* Modern Browsers */
            url('assets/lato-v20-latin-300italic.ttf') format('truetype'), /* Safari, Android, iOS */
            url('assets/lato-v20-latin-300italic.svg#Lato') format('svg'); /* Legacy iOS */
      }
      /* lato-regular - latin */
      @font-face {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 400;
        src: url('assets/lato-v20-latin-regular.eot'); /* IE9 Compat Modes */
        src: local(''),
            url('assets/lato-v20-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('assets/lato-v20-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
            url('assets/lato-v20-latin-regular.woff') format('woff'), /* Modern Browsers */
            url('assets/lato-v20-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
            url('assets/lato-v20-latin-regular.svg#Lato') format('svg'); /* Legacy iOS */
      }
      /* lato-italic - latin */
      @font-face {
        font-family: 'Lato';
        font-style: italic;
        font-weight: 400;
        src: url('assets/lato-v20-latin-italic.eot'); /* IE9 Compat Modes */
        src: local(''),
            url('assets/lato-v20-latin-italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('assets/lato-v20-latin-italic.woff2') format('woff2'), /* Super Modern Browsers */
            url('assets/lato-v20-latin-italic.woff') format('woff'), /* Modern Browsers */
            url('assets/lato-v20-latin-italic.ttf') format('truetype'), /* Safari, Android, iOS */
            url('assets/lato-v20-latin-italic.svg#Lato') format('svg'); /* Legacy iOS */
      }
      /* lato-700 - latin */
      @font-face {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 700;
        src: url('assets/lato-v20-latin-700.eot'); /* IE9 Compat Modes */
        src: local(''),
            url('assets/lato-v20-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('assets/lato-v20-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
            url('assets/lato-v20-latin-700.woff') format('woff'), /* Modern Browsers */
            url('assets/lato-v20-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
            url('assets/lato-v20-latin-700.svg#Lato') format('svg'); /* Legacy iOS */
      }
      /* lato-700italic - latin */
      @font-face {
        font-family: 'Lato';
        font-style: italic;
        font-weight: 700;
        src: url('assets/lato-v20-latin-700italic.eot'); /* IE9 Compat Modes */
        src: local(''),
            url('assets/lato-v20-latin-700italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('assets/lato-v20-latin-700italic.woff2') format('woff2'), /* Super Modern Browsers */
            url('assets/lato-v20-latin-700italic.woff') format('woff'), /* Modern Browsers */
            url('assets/lato-v20-latin-700italic.ttf') format('truetype'), /* Safari, Android, iOS */
            url('assets/lato-v20-latin-700italic.svg#Lato') format('svg'); /* Legacy iOS */
      }
      /* lato-900 - latin */
      @font-face {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 900;
        src: url('assets/lato-v20-latin-900.eot'); /* IE9 Compat Modes */
        src: local(''),
            url('assets/lato-v20-latin-900.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('assets/lato-v20-latin-900.woff2') format('woff2'), /* Super Modern Browsers */
            url('assets/lato-v20-latin-900.woff') format('woff'), /* Modern Browsers */
            url('assets/lato-v20-latin-900.ttf') format('truetype'), /* Safari, Android, iOS */
            url('assets/lato-v20-latin-900.svg#Lato') format('svg'); /* Legacy iOS */
      }
      /* lato-900italic - latin */
      @font-face {
        font-family: 'Lato';
        font-style: italic;
        font-weight: 900;
        src: url('assets/lato-v20-latin-900italic.eot'); /* IE9 Compat Modes */
        src: local(''),
            url('assets/lato-v20-latin-900italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('assets/lato-v20-latin-900italic.woff2') format('woff2'), /* Super Modern Browsers */
            url('assets/lato-v20-latin-900italic.woff') format('woff'), /* Modern Browsers */
            url('assets/lato-v20-latin-900italic.ttf') format('truetype'), /* Safari, Android, iOS */
            url('assets/lato-v20-latin-900italic.svg#Lato') format('svg'); /* Legacy iOS */
      }
    </style>
  
    <!-- Custom styles for this template -->
    <link href="css/grayscale.min.css" rel="stylesheet">
  
  </head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top text-uppercase" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="/"><img class="nav-svg" src="img/el-castillo-emblem.svg" /></a>
          <a class="nav-link js-scroll-trigger" href="/#projects">← Back</a>
      <div class="collapse navbar-collapse ecmt-m-4" id="navbarResponsive">
      </div>
    </div>
  </nav>

  <!-- Projects Section -->
  <section id="projects" class="ecmy-24 projects-section">
    <div class="container">
      <div class="row"></div>
      <h2 class="header-animation-1">PLE UI KIT / DESIGN SYSTEM</h2>
      <p class="ecmb-12 header-animation-3 text-uppercase font-weight-bold">View the handoff to this project on <a class="js-scroll-trigger" target="_blank" href="https://marvelapp.com/prototype/1198h7ej/screens">MARVEL HANDOFF</a></p>

      <p class="ecmb-6">Problem: Many of the modules to our web builder had spacing and alignment inconsistencies. An audit was performed and we found that the web builder had modules with unaccounted behavior along with an excessive amount of styles to shared components.</p>

      <p class="ecmb-6">Solution: This product allows users to customize web pages to business verticals such as health and legal services. My task was to create a dynamic design system with development-focused specifications (designated variables, default flex properties, margins, paddings, etc.). As the lead designer to this effort, I guided two design teams on component usage and design standards to create wireframes for all of our modules. I was responsible for auditing our product's structure for multi-layout modules, component spatial awareness, hierarchies, and obtaining an extensive understanding of their frontend technologies.</p>
      <p class="ecmb-6">
      I created instructions for logic and behavior to module settings, layout options, and restrictions for component scalability. This involved multi-layout modules (12-4 columns) with the ability to hide or disable components such as images, text fields, buttons, etc., which ultimately affect a module's height, flexibility, and presentation. I ensured the creation and delivery of wireframes, development specifications, and design standards. I also supported mid-level and junior designers in skill development and design growth. I helped hire new team members and reviewed and approved handoffs to our web builder templates to ensure they reflected frontend requirements and design standards.</p>
      <!-- Project One Row -->
       <div class="ecmy-16 row justify-content-center no-gutters">
        <div class="col-lg-6 flex-center bg-black">
          <img class="img-fluid" src="img/projects/project-1/project-1-a.png" alt="">
        </div>
        <div class="col-lg-6 order-lg-first">
          <div class="bg-black h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-lg-left">
                <h3 class="ecmb-6">DEVELOPER FOCUSED</h3>
                <p class="ecmb-0">This design system is different than most because it utilizes elements that you would typically find in the browser's inspector. Within sketch, I created elements to represent margins, paddings, column gutters, section padding, and grids for desktop, tablet, and mobile. Accompanied by typographical elements that are present in our web builder, this accurately represents the necessary "tools" to build out any module within the bootstrap framework.</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Project Two Row -->
      <div class="ecmy-16  row justify-content-center no-gutters">
        <div class="col-lg-6 flex-center bg-black">
          <img class="img-fluid" src="img/projects/project-1/project-1-b.png" alt="">
        </div>
        <div class="col-lg-6 order-lg-last">
          <div class="bg-black h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-lg-left">
                <h3 class="ecmb-6">A closer Look</h3>
                <p class="ecmb-0">In this example, the Module Title and Caption show a margin-bottom of 16px. The wrapper underneath the caption has 16px. This results in 32px of space underneath the caption. If the caption was turned off, the title would stack on the items below while maintaining a 32px margin due to the wrapper. In other words, you would have 16px from the wrapper and the initial 16px from the Module title. 
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Project three Row -->
      <div class="ecmy-16  row justify-content-center no-gutters">
        <div class="col-lg-6 flex-center bg-black">
          <img class="img-fluid" src="img/projects/project-1/project-1-c.png" alt="">
        </div>
        <div class="col-lg-6 order-lg-first">
          <div class="bg-black h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-lg-left">
                <h3 class="ecmb-6">Centralized Interpretation</h3>
                <p class="ecmb-0">In this example, you can see a CTA Module next to a Testimonial Module.  Both are using the same spatial rules on their respected bootstrap layouts (Fullwidth, 12c, 8c, 6c, 4c). These rules leave no room for other interpretations when it comes to the distance between neighboring elements. 
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </div>
  </section>

  <!-- Footer -->
  <footer class="ecmt-16 bg-black text-left">
    <div class="container text-white-75">
      Copyright &copy; samnevarez.com 2021
    </div>
  </footer>

  <!-- Custom scripts for this template -->
  <script src="js/grayscale.min.js"></script>

</body>

</html>
